@xrdef{Top-title}{}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Introduction to drawutils-title}{Introduction to drawutils}
@xrdef{Introduction to drawutils-snt}{Chapter@tie 1}
@xrdef{Introduction to drawutils-pg}{2}
@xrdef{Vector fields-title}{Vector fields}
@xrdef{Vector fields-snt}{Chapter@tie 2}
@xrdef{Vector fields-pg}{3}
@xrdef{Venn diagrams-title}{Venn diagrams}
@xrdef{Venn diagrams-snt}{Chapter@tie 3}
@xrdef{Venn diagrams-pg}{4}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{Appendix@tie @char65{}}
@xrdef{Function and variable index-pg}{5}
