\initial {B}
\entry{\code {boolean_form}}{6}
\initial {C}
\entry{\code {characteristic_vector}}{2}
\entry{\code {closed_under_f}}{4}
\entry{\code {closed_under_t}}{4}
\initial {D}
\entry{\code {demorgan}}{7}
\entry{\code {dual_function}}{3}
\initial {F}
\entry{\code {functionally_complete}}{5}
\initial {L}
\entry{\code {linear}}{5}
\entry{\code {logic_basis}}{5}
\entry{\code {logic_diff}}{6}
\entry{\code {logic_equiv}}{3}
\entry{\code {logic_simp}}{2}
\initial {M}
\entry{\code {monotonic}}{4}
\initial {P}
\entry{\code {pcnf}}{7}
\entry{\code {pdnf}}{7}
\initial {S}
\entry{\code {self_dual}}{4}
\initial {Z}
\entry{\code {zhegalkin_form}}{3}
