@xrdef{Top-title}{}
@xrdef{Top-snt}{}
@xrdef{Introduction to logic-title}{Introduction to logic}
@xrdef{Introduction to logic-snt}{Section@tie 1.1}
@xrdef{Top-pg}{1}
@xrdef{Introduction to logic-pg}{1}
@xrdef{Definitions for logic-title}{Definitions for logic}
@xrdef{Definitions for logic-snt}{Section@tie 1.3}
@xrdef{Definitions for logic-pg}{2}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{Appendix@tie @char65{}}
@xrdef{Function and variable index-pg}{7}
