@xrdef{Top-title}{}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Introduction to abs_integrate-title}{Introduction to abs_integrate}
@xrdef{Introduction to abs_integrate-snt}{Section@tie 1.1}
@xrdef{Introduction to abs_integrate-pg}{2}
@xrdef{Definitions for abs_integrate-title}{Definitions for abs_integrate}
@xrdef{Definitions for abs_integrate-snt}{Section@tie 1.2}
@xrdef{Definitions for abs_integrate-pg}{3}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{Appendix@tie @char65{}}
@xrdef{Function and variable index-pg}{7}
