{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1304
\pard\pardeftab1304\li720\fi-360\ri-612
\ls1\ilvl0
\f0\b\fs28 \cf0 Installation is now complete
\b0\fs24 \
\
A new menu line should now appear in Word called WordMat.\
Also new keyboard shortcuts are available within Word such as\
\
Alt + m      Inserts new equation\
Alt + c       Performs calculation\
Alt + s       Solve equation\
\
See a list of all keyboard shortcuts from the WordMat help menu\
\
\
Notice: Most of WordMat is not installed under applications. To uninstall WordMat run the uninstall script under Applications/WordMat2016}