{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1304
\pard\pardeftab1304\li720\fi-360\ri-612
\ls1\ilvl0
\f0\b\fs28 \cf0 Installationen er er nu afsluttet
\b0\fs24 \
\
Der er nu oprettet et menupunkt i Word der hedder WordMat. \
Der er ogs\'e5 oprettet tastaturgenveje som fx\
\
Alt + m      Inds\'e6t matematikfelt\
Alt + b       Beregn\
Alt + l        L\'f8s ligning\
\
Du kan se en liste over alle tastaturgenveje under hj\'e6lp i WordMat-menuen.\
\
\
\
Bem\'e6rk: Det meste af WordMat er ikke installeret under programmer. For at afinstallere skal du k\'f8re uninstall-scriptet under programmer/WordMat2016
\f1 \
\pard\pardeftab1304\ri-612
\cf0 \
\
}