@xrdef{Top-title}{}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Introduction to package nelder_mead-title}{Introduction to package nelder_mead}
@xrdef{Introduction to package nelder_mead-snt}{Section@tie 1.1}
@xrdef{Definitions for package nelder_mead-title}{Definitions for package nelder_mead}
@xrdef{Definitions for package nelder_mead-snt}{Section@tie 1.2}
@xrdef{Introduction to package nelder_mead-pg}{2}
@xrdef{Definitions for package nelder_mead-pg}{2}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{Appendix@tie @char65{}}
@xrdef{Function and variable index-pg}{3}
